<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game2048</class>
 <widget class="QMainWindow" name="Game2048">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game2048</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>363</width>
      <height>363</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="boardLayout">
     <item row="1" column="0">
      <widget class="QGraphicsView" name="tile5"/>
     </item>
     <item row="0" column="1">
      <widget class="QGraphicsView" name="tile2"/>
     </item>
     <item row="2" column="0">
      <widget class="QGraphicsView" name="tile9"/>
     </item>
     <item row="0" column="0">
      <widget class="QGraphicsView" name="tile1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="baseSize">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="backgroundBrush">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foregroundBrush">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>100</red>
          <green>100</green>
          <blue>100</blue>
         </color>
        </brush>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGraphicsView" name="tile3"/>
     </item>
     <item row="0" column="3">
      <widget class="QGraphicsView" name="tile4"/>
     </item>
     <item row="3" column="0">
      <widget class="QGraphicsView" name="tile13"/>
     </item>
     <item row="1" column="1">
      <widget class="QGraphicsView" name="tile6"/>
     </item>
     <item row="2" column="2">
      <widget class="QGraphicsView" name="tile11"/>
     </item>
     <item row="3" column="1">
      <widget class="QGraphicsView" name="tile14"/>
     </item>
     <item row="2" column="1">
      <widget class="QGraphicsView" name="tile10"/>
     </item>
     <item row="3" column="2">
      <widget class="QGraphicsView" name="tile15"/>
     </item>
     <item row="3" column="3">
      <widget class="QGraphicsView" name="tile16"/>
     </item>
     <item row="1" column="2">
      <widget class="QGraphicsView" name="tile7"/>
     </item>
     <item row="1" column="3">
      <widget class="QGraphicsView" name="tile8"/>
     </item>
     <item row="2" column="3">
      <widget class="QGraphicsView" name="tile12"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
