#############################################################################
# Makefile for building: invaders
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\invaders\invaders.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../invaders -I. -IE:/Qt/6.0.0/mingw81_64/include -IE:/Qt/6.0.0/mingw81_64/include/QtWidgets -IE:/Qt/6.0.0/mingw81_64/include/QtGui -IE:/Qt/6.0.0/mingw81_64/include/QtCore -Idebug -IE:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\6.0.0\mingw81_64\lib\libQt6Widgets.a E:\Qt\6.0.0\mingw81_64\lib\libQt6Gui.a E:\Qt\6.0.0\mingw81_64\lib\libQt6Core.a -lmingw32 E:\Qt\6.0.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\invaders\bullet.cpp \
		..\invaders\enemy.cpp \
		..\invaders\enemyspawner.cpp \
		..\invaders\levelup.cpp \
		..\invaders\main.cpp \
		..\invaders\player.cpp \
		..\invaders\upgradeitem.cpp debug\moc_bullet.cpp \
		debug\moc_enemy.cpp \
		debug\moc_enemyspawner.cpp \
		debug\moc_levelup.cpp
OBJECTS       = debug/bullet.o \
		debug/enemy.o \
		debug/enemyspawner.o \
		debug/levelup.o \
		debug/main.o \
		debug/player.o \
		debug/upgradeitem.o \
		debug/moc_bullet.o \
		debug/moc_enemy.o \
		debug/moc_enemyspawner.o \
		debug/moc_levelup.o

DIST          =  ..\invaders\bullet.h \
		..\invaders\enemy.h \
		..\invaders\enemyspawner.h \
		..\invaders\levelup.h \
		..\invaders\player.h \
		..\invaders\upgradeitem.h ..\invaders\bullet.cpp \
		..\invaders\enemy.cpp \
		..\invaders\enemyspawner.cpp \
		..\invaders\levelup.cpp \
		..\invaders\main.cpp \
		..\invaders\player.cpp \
		..\invaders\upgradeitem.cpp
QMAKE_TARGET  = invaders
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = invaders.exe
DESTDIR_TARGET = debug\invaders.exe

####### Build rules

first: all
all: Makefile.Debug  debug/invaders.exe

debug/invaders.exe: E:/Qt/6.0.0/mingw81_64/lib/libQt6Widgets.a E:/Qt/6.0.0/mingw81_64/lib/libQt6Gui.a E:/Qt/6.0.0/mingw81_64/lib/libQt6Core.a E:/Qt/6.0.0/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.invaders.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\invaders\invaders.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) invaders.zip $(SOURCES) $(DIST) ..\invaders\invaders.pro E:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\device_config.prf E:\Qt\6.0.0\mingw81_64\mkspecs\common\sanitize.conf E:\Qt\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf E:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-base.conf E:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf E:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf E:\Qt\6.0.0\mingw81_64\mkspecs\qconfig.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_config.prf E:\Qt\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\toolchain.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\default_pre.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\default_post.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\build_pass.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\qml_debug.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\warn_on.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\qt.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\resources_functions.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\resources.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\moc.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\opengl.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\uic.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\file_copies.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\windows.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\exceptions.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\yacc.prf E:\Qt\6.0.0\mingw81_64\mkspecs\features\lex.prf ..\invaders\invaders.pro E:\Qt\6.0.0\mingw81_64\lib\Qt6EntryPoint.prl    E:\Qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\invaders\bullet.h ..\invaders\enemy.h ..\invaders\enemyspawner.h ..\invaders\levelup.h ..\invaders\player.h ..\invaders\upgradeitem.h  ..\invaders\bullet.cpp ..\invaders\enemy.cpp ..\invaders\enemyspawner.cpp ..\invaders\levelup.cpp ..\invaders\main.cpp ..\invaders\player.cpp ..\invaders\upgradeitem.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\bullet.o debug\enemy.o debug\enemyspawner.o debug\levelup.o debug\main.o debug\player.o debug\upgradeitem.o debug\moc_bullet.o debug\moc_enemy.o debug\moc_enemyspawner.o debug\moc_levelup.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/6.0.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_bullet.cpp debug/moc_enemy.cpp debug/moc_enemyspawner.cpp debug/moc_levelup.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bullet.cpp debug\moc_enemy.cpp debug\moc_enemyspawner.cpp debug\moc_levelup.cpp
debug/moc_bullet.cpp: ../invaders/bullet.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		debug/moc_predefs.h \
		E:/Qt/6.0.0/mingw81_64/bin/moc.exe
	E:\Qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/build-invaders-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h" -IE:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/invaders" -IE:/Qt/6.0.0/mingw81_64/include -IE:/Qt/6.0.0/mingw81_64/include/QtWidgets -IE:/Qt/6.0.0/mingw81_64/include/QtGui -IE:/Qt/6.0.0/mingw81_64/include/QtCore -I. -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\invaders\bullet.h -o debug\moc_bullet.cpp

debug/moc_enemy.cpp: ../invaders/enemy.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		E:/Qt/6.0.0/mingw81_64/bin/moc.exe
	E:\Qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/build-invaders-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h" -IE:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/invaders" -IE:/Qt/6.0.0/mingw81_64/include -IE:/Qt/6.0.0/mingw81_64/include/QtWidgets -IE:/Qt/6.0.0/mingw81_64/include/QtGui -IE:/Qt/6.0.0/mingw81_64/include/QtCore -I. -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\invaders\enemy.h -o debug\moc_enemy.cpp

debug/moc_enemyspawner.cpp: ../invaders/enemyspawner.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsScene \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		E:/Qt/6.0.0/mingw81_64/bin/moc.exe
	E:\Qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/build-invaders-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h" -IE:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/invaders" -IE:/Qt/6.0.0/mingw81_64/include -IE:/Qt/6.0.0/mingw81_64/include/QtWidgets -IE:/Qt/6.0.0/mingw81_64/include/QtGui -IE:/Qt/6.0.0/mingw81_64/include/QtCore -I. -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\invaders\enemyspawner.h -o debug\moc_enemyspawner.cpp

debug/moc_levelup.cpp: ../invaders/levelup.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		E:/Qt/6.0.0/mingw81_64/bin/moc.exe
	E:\Qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/build-invaders-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h" -IE:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Mati/OneDrive/Dokumenty/Qt Projects/invaders" -IE:/Qt/6.0.0/mingw81_64/include -IE:/Qt/6.0.0/mingw81_64/include/QtWidgets -IE:/Qt/6.0.0/mingw81_64/include/QtGui -IE:/Qt/6.0.0/mingw81_64/include/QtCore -I. -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\invaders\levelup.h -o debug\moc_levelup.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/bullet.o: ../invaders/bullet.cpp ../invaders/bullet.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QTimer \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtimer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsScene \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		../invaders/enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\invaders\bullet.cpp

debug/enemy.o: ../invaders/enemy.cpp ../invaders/enemy.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsScene \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QTimer \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtimer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasictimer.h \
		../invaders/levelup.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsEllipseItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemy.o ..\invaders\enemy.cpp

debug/enemyspawner.o: ../invaders/enemyspawner.cpp ../invaders/enemyspawner.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsScene \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QTimer \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtimer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasictimer.h \
		../invaders/enemy.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemyspawner.o ..\invaders\enemyspawner.cpp

debug/levelup.o: ../invaders/levelup.cpp ../invaders/levelup.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\levelup.o ..\invaders\levelup.cpp

debug/main.o: ../invaders/main.cpp E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsScene \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsView \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qscrollarea.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QList \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../invaders/player.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/QKeyEvent \
		../invaders/bullet.h \
		../invaders/enemyspawner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\invaders\main.cpp

debug/player.o: ../invaders/player.cpp ../invaders/player.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsRectItem \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/QKeyEvent \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QList \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QRect \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QSize \
		E:/Qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../invaders/bullet.h \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/QGraphicsScene \
		E:/Qt/6.0.0/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.0/mingw81_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\invaders\player.cpp

debug/upgradeitem.o: ../invaders/upgradeitem.cpp ../invaders/upgradeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\upgradeitem.o ..\invaders\upgradeitem.cpp

debug/moc_bullet.o: debug/moc_bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bullet.o debug\moc_bullet.cpp

debug/moc_enemy.o: debug/moc_enemy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enemy.o debug\moc_enemy.cpp

debug/moc_enemyspawner.o: debug/moc_enemyspawner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enemyspawner.o debug\moc_enemyspawner.cpp

debug/moc_levelup.o: debug/moc_levelup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_levelup.o debug\moc_levelup.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

